name: Deploy spotsHandlerService service
on:
  push: # https://docs.github.com/en/actions/using-workflows/triggering-a-workflow
    branches: 
      - main
    paths:
      - services/spotsHandlerService/** 

jobs:
  spotsHandlerService-Service-Deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      
      - name: Set up go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Build spotsHandlerService service to run on lambda
        run: cd ${{ github.workspace }}/services/spotsHandlerService ; sh build.sh ;
      
      - name: Zip code
        run: cd ${{ github.workspace }}/services/spotsHandlerService ; zip main.zip main

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - name: Deploy spotsHandlerService lambda
        run: aws --version ;  aws lambda update-function-code --function-name SpotsHandlerService --zip-file fileb://${{ github.workspace }}/services/spotsHandlerService/main.zip