name: Deploy Go services
on:
  push: # https://docs.github.com/en/actions/using-workflows/triggering-a-workflow
    branches:  # This is a filter that belongs to push
      - main
    paths:
      - 'services/filter/**'

jobs:
  Filter-Service-Deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      
      - name: Set up go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Generating swagger configuration
        run: cd ${{ github.workspace }}/services/filter ; sh generate_swagger.sh ;

      - name: Build Filter service to run on lambda
        run: cd ${{ github.workspace }}/services/filter ; sh build.sh ;
      
      - name: Zip code
        run: cd ${{ github.workspace }}/services/filter ; zip -r main.zip main swagger

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - name: Deploy to Spot lambda
        run: aws --version ;  aws lambda update-function-code --function-name FilterService --zip-file fileb://${{ github.workspace }}/services/filter/main.zip